Louis UNIVERSITY Baguio City, Philippines Academic Calendar 2024-2025
First Semester, 2024-2025 FEBRUARY 2025 REGISTRATION - August 5-9, 2024
3 M T W Th F/ Ss
START OF CLASSES - August 12, 2024
NINOY AQUINO DAY - August 21 (No Classes)
NATIONAL HEROES’ DAY - “oq be 26 (No Classes)
BAGUIO FOUNDATION DAY - nit 1
DAY OF PAUSE FOR STUDENTS, FACULTY, & NON-TEACHING - Sept. 11, 2024
PRELIMINARY EXAMS - Sept. 20-26, 2024
MID-TERM EXAMS - Oct. 24-26; 28-30, 2024
ALL SAINTS’ DAY - Nov. 1 (No Classes)
ALL SOULS’ DAY- Nov. 2 (No Classes)
ACADEMIC BREAK - Nov. 4-5, 2024
UNIVERSITY FOUNDATION WEEK - Nov.28-Dec.2, 2024
CICM DAY - Nov. 28, 2024
BONIFACIO DAY - Nov. 30, 2024 (No Classes)
HANDOG NG SLU SA BAGUIO - December 1, 2024
IMMACULATE CONCEPTION- Dec. 8, 2024 (No Classes)
FINAL EXAMS - Dec. 11-14, 16-17, 2024
BACCALAUREATE MASS & GRADUATION EXERCISES
- January 22-23, 2025
Second Semester, 2024-2025
29 REGISTRATION - January 6-10, 2025 OCTOBER PRELIMINARY EXAMS" Febuary 122; 24-25, 2025 - Februa -22; 24-25, 2024 MID-TERM EXAMS - March 26-29, 31, & April 1, 2025 S M T W Th F iCREaTE 2025- April 2-4, 2025  ARAW NG KAGITINGAN -April 9 (No Classes) ACADEMIC BREAK - April 14-16, 2025 HOLY WEEK - April 14-20, 2025 oe Classes) DAY OF PAUSE FOR STUDENTS, FACULTY, & NON-TEACHING - April 30, 2025 LABOR DAY - May 1 (No Classes Internationalization @ Home Week- May 5-9, 2025 GAWAD AWARDS FOR STUDENTS- May 8, 2025 FINAL EXAMS - May 16-17, 19-22, 20
, 2025 BACCALAUREATE MASS & GRADUATION EXERCISES - July 1-4, 2025
Short Term, 2025
REGISTRATION - June 2-6, 2025 START OF CLASSES - June 9, 2025 MID-TERM EXAMS - June 28 & 30, 2025 CORDILLERA DAY- July 15, 2025(No Classes) FINAL EXAMS - July 21-22, 2025
ACADEMIC SESSION - July 23, 2025
DECEMBER 2024 First Semester, 2024-2025 1\Z A\FA IZ IA IA AUGUST A " at] 2) 1S oat Stee he 2 ZORA BH SEPTEMBER 25 . Raa oe Rent Do) Ame NOVEMBER 23 4 8 A # # 4 4 15 A7 18) 19 20 21 DECEMBER 24 3 15 6 7 6 6H A sé Om Le ae Second Semester, 2024-2025 Zé fe PL Ps Pas 4 Zz : JANUARY 17 3 <7 MARCH 26 4 APRIL 19 4 S M/ T WITh!} FS MAY 18 3 e  TOTAL 104 18 A\Z\ 7\ 4\2 Short Term, 2025 6 FI\F\ S\ VIiKIF JUNE 18 3 13 4 GD) # 7 a  f  JULY as 18 : 20 yal 22 23 24 25 26  27 28 29 30) 31 APPROVED BY: . Sz ee
Prepared by: Rev. Fr. G . Sales, CICM
Noted by.
DEMETRIO P. ANDUYAN, JR., PhD, CESE Dir@éctor IV- CHED C