29 x :  OCTOBER 2024
S M{ T W!/Th/ F
DECEMBER 2024
S M T W{Th F 1 \Z\ A \ A AAA AU AE ALAR AEIES 15 # A7 18 19 20 21 22 23 @4) 26 27 28   Sp See 29 “25 Vas feat Cee Gee
ARY 2025
Louis UNIVERSITY
Baguio City, Philippines
Alcademi C Calendar. 2024-2025
First Semester, 2024-2025
REGISTRATION - August 5-9, 2024
START OF CLASSES - August 12, 2024 fe ha 2 pw my Fs
NINOY AQUINO DAY - August 21 (No Classes)
NATIONAL HEROES’ DAY - pues 26 (No Classes)
BAGUIO FOUNDATION DAY - wie 1
DAY OF PAUSE FOR STUDENTS,FACULTY, & NON-TEACHING - Sept. 11, 2024
PRELIMINARY EXAMS - Sept. 20-26, 2024
MID-TERM EXAMS - Oct. 24-26; 28-30, 2024
ALL SAINTS’ DAY - Nov. 1 (No Classes)
ALL SOULS’ DAY- Nov. 2 (No Classes)
ACADEMIC BREAK - Nov. 4-5, 2024
UNIVERSITY FOUNDATION WEEK - Nov.28-Dec.2, 2024
CICM DAY - Nov. 28, 2024
BONIFACIO DAY - Nov. 30, 2024 (No Classes)
FEBRUARY 2025
HANDOG NG SLU SA BAGUIO - December 1, 2024 estes > IMMACULATE CONCEPTION- Dec. 8, 2024 (No Classes) A BACCALAUREATE KHASS & GRADUATION EXERCISES [-stywtetoto tt - January 22-23, 2025 4 A A 4 4 i A a I MAR BAAN Second Semester, 2024-2025 16 4 BDA L REGISTRATION - January 6-10, 2025 23% ee #% t “di se  START OF CLASSES - January 13, 2025 30 j
PRELIMINARY EXAMS - February 19-22; 24-25, 2025
MID-TERM EXAMS - March 26-29, 31, & April 1, 2025
IiCREaTE 2025- April 2-4, 2025
ARAW NG KAGITINGAN -April 9 (No Classes)
ACADEMIC BREAK - April 14-16, 2025
HOLY WEEK - April 14-20, 2025 soe Classes)
DAY OF PAUSE FOR STUDENTS, FACULTY, & NON-TEACHING - April 30, 2025
LABOR DAY - May 1 (No Classes
Internationalization @ Home Week- May 5-9, 2025
GAWAD AWARDS FOR STUDENTS- May 8, 2025
FINAL EXAMS - May 16-17, 19-22, 2025
BACCALAUREATE MASS & GRADUATION EXERCISES - July 1-4, 2025
Short Term, 2025
REGISTRATION - June 2-6, 2025 START OF CLASSES - June 9, 2025 MID-TERM EXAMS - June 28 & 30, 2025 CORDILLERA DAY- July 15, 2025(No Classes) FINAL EXAMS - July 21-22, 2025
ACADEMIC SESSION - July 23, 2025
First Semester, 2024-2025
Month Days Weeks AUGUST 16 3 SEPTEMBER 25 4 OCTOBER 2/ 4 NOVEMBER 23 4 DECEMBER 14 3 TOTAL 105 18
Second Semester, 2024-2025
lt A lt A Rk oh A hd
JANUARY 17 3 FEBRUARY 24 4 MARCH 26 4 APRIL 19 4 S M T W Th FS MAY 18 3 a owl wl #l TOTAL 104 18 A Z F #2 Short Term, 2025 6 \7\ F\ F VIi¥ IF EAP Ae AS uf JUNE 18 3 13 GD # Pa rs a  + ' UY at - ; 120} WA 2 23 24] 25 26  r — -27 28 29 30 31 APPROVED BY: an ;
Rev. Fr. G . Sales, CICM
Noted by.
DEMETRIO P. ANDUY Dir@éctor IV- CHED C